/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        fabric: fabric {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp RCLK &kp DOWN &kp DOWN &kp ENTER>;
            label = "FABRIC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Bas";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4       &kp N5                                   &kp N6     &kp N7       &kp N8              &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E     &kp R        &kp T                                    &kp Y      &kp U        &kp I               &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F        &kp G                                    &kp H      &kp J        &kp K               &kp L    &kp SEMI  &kp RIGHT_BRACKET
&lt 3 LEFT_GUI  &kp Z   &kp X   &kp C     &kp V        &kp B        &kp HOME     &kp END        &kp N      &kp M        &kp COMMA           &kp DOT  &kp FSLH  &kp SQT
                                &kp LALT  &lt 1 ENTER  &lt 2 SPACE  &kp LCTRL    &kp BACKSPACE  &kp SPACE  &lt 2 ENTER  &kp K_CONTEXT_MENU
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Low";
            bindings = <
&kt GRAVE    &kp F1  &kt F2    &kt F3           &kp LA(F4)    &kp F5                           &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans        &trans
&kp LA(TAB)  &trans  &trans    &kp LG(E)        &kp LG(R)     &kp PAGE_UP                      &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp F11       &kp F12
&kp CAPS     &trans  &trans    &kp DELETE       &kp UP_ARROW  &kp PAGE_DOWN                    &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS   &kp KP_PLUS
&fabric      &trans  &kp LEFT  &kp RIGHT_ARROW  &kt DOWN      &kp BACKSPACE  &trans    &trans  &trans  &kp KP_N0  &kp KP_N0  &kp DOT    &kp KP_ENTER  &kp BSLH
                               &trans           &trans        &trans         &trans    &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Rai";
            bindings = <
&trans     &trans  &trans   &trans      &kp C_VOL_DN      &kp C_VOL_UP                    &trans       &trans     &trans        &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2   &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT                      &kp N6       &kp HOME   &kp UP_ARROW  &kp END   &kp N0     &trans
&kp F1     &kp F2  &kp F3   &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT                      &trans       &kp LEFT   &kp DOWN      &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &fabric  &kp F10     &kp K_VOL_DN      &kp K_VOL_UP  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL     &kp LBKT  &kp RBKT   &kp BSLH
                            &trans      &trans            &trans        &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
